<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Text Analysis Portfolio</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      h2 {
        font-family: "Georgia", serif;
        font-weight: normal;
        color: #444;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: underline;
      }
      a {
        color: #0366d6;
        text-decoration: none;
      }
      a:hover {
        color: #653e8b;
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
      }
      ul li:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Text Analysis Portfolio</h1>

      <p>This repository serves as a portfolio for my work in Text Analysis.</p>

      <p>
        The final paper is written for an academic audience with appropriate MLA
        or Chicago Manual Style and includes relevant citations. The paper draws
        from examples in the weekly, reading, notebook assignments, and
        secondary sources.
      </p>

      <h2>Content</h2>

      <ul>
        <li>
          <a
            href="https://colab.research.google.com/drive/1QASy02ehi2le1uRHSbwzWOA4zOk-Gaqp?usp=drive_link"
            >Week 2 notebook</a
          >
        </li>
        <li>
          <a
            href="https://colab.research.google.com/drive/1Eclt5WRydlquMv6YBMJYPRtBth4ptIaS?usp=drive_link"
            >Week 3 notebook</a
          >
        </li>
        <li>
          <a
            href="https://drive.google.com/file/d/1EjjbVnFANNpyt4BZxVj4A6U2VvLPsoht/view?usp=drive_link"
            >Week 4 notebook</a
          >
        </li>
        <li>
          <a
            href="https://colab.research.google.com/drive/1O8qVlNp5vgcsaThVX6UzY2laCYiC_5Ga?usp=drive_link"
            >Week 5 notebook</a
          >
        </li>
        <li>
          <a
            href="https://colab.research.google.com/drive/1DlHnb7465QR5V9aY-_BrDSGED6tw_Sly?usp=drive_link"
            >Week 7 notebook</a
          >
        </li>
        <li>
          <a href="https://femethods2023.commons.gc.cuny.edu/hdmt-atilio/"
            >HDTMT - GPT API code assistant</a
          >
        </li>
        <li>
          <a href="./EmbeddedHumanities_AtilioBarredaII.pdf">
            Final Position Paper</a
          >
        </li>
      </ul>

      <h2>Weekly Assignments</h2>

      <p>Each link above will direct you to one of the weekly assignments.</p>

      <h2>Final Position Paper</h2>

      <p>
        In this scholarly exploration titled "Embedded Humanities", we delve
        into the intersections of computational methodologies and the
        humanities, tackling the question, "Can there be a feminist text
        analysis?". Our discourse is deeply rooted in a critical perspective,
        unraveling patriarchal biases embedded in the foundational statistical
        reasoning that dates back to Galton's flawed hypothesis. This work
        highlights the inherent 'situatedness' of scientific truths, arguing for
        the necessity of adopting a situated and feminist objectivity in
        computational analysis.
      </p>

      <p>
        For a complete understanding of our insights, the position paper can be
        accessed and downloaded as a PDF file directly from this repository.
      </p>

      <h2>Contact</h2>

      <p>
        If you have any questions or feedback, please feel free to contact me.
      </p>
    </div>
  </body>
</html>
